<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.ReponseEtudiant">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reponse Etudiant" textAlignment="CENTER" wrappingWidth="601.47998046875" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de mots trouvés">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Text>
            <Text fx:id="reponse" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </HBox>
   </bottom>
   <center>
      <TabPane fx:id="tabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
